<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
  box-sizing: border-box;
  margin:0;

}
body{
  background-color: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);
 
}

.container{
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  height:600px;
 
}
.img_container{
  background-image:url('./images/image_product_desktop.jpg');
  background-size:cover;
  background-repeat:none;
  border-radius: 15px 0 0 15px;
  width:300px;
  height:400px;
}

.txt_container{
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 15px 15px 0;
  padding: 20px;
  width:300px;
  height:400px;
}
#sub_head{
  letter-spacing: 3px;
}
#main_head{
  color:hsl(212, 21%, 14%);
  margin:5px 0;
  font-family: 'Fraunces', serif;
  font-weight: 700;
}
#summary{
  font-size:14px;
  margin: 10px 0;
  line-height:25px;
  font-family:'Montserrat', sans-serif;
}

#main_price{
  font-size:30px;
  color:  hsl(158, 36%, 37%);
  font-family:'Fraunces', serif;
  font-weight: 700;
  margin-bottom: 15px;
  margin-right: 20px;
  display: inline-block;
}

#cross_price{
  display: inline-block;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  vertical-align:middle;
  padding: 0 0 12px;
  font-size: .8rem;
  font-family:'Montserrat', sans-serif;
}

button{
  width:100%;
  background-color: hsl(158, 36%, 37%) ;
  color: hsl(0, 0%, 100%);
  height:3rem;
  border-radius: 10px;
  font-size: 15px;
  border:none;
  font-family:'Montserrat', sans-serif;
  cursor: pointer;
}
button:hover{
  background-color: hsl(212, 21%, 14%);
}
@media(max-width:700px){
  .container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin: 5px auto;  
  }
  .img_container{
    background-image: url('./images/image-product-mobile.jpg');
    height:300px;
    width: 340px;
    border-radius: 15px 15px 0 0;
    background-size: cover;
  }
  
  .txt_container{
    background-color: hsl(0, 0%, 100%);
    width:340px;
    height:360px;
    border-radius: 0 0 15px 15px;
    padding: 20px;
  }
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <div class="img_container"> 
     
    </div>
    <div class="txt_container">
        <p id="sub_head">PERFUME</p>
        <h1 id="main_head">Gabrielle Essence Eau De Parfum</h1>
        <p id="summary">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price_container">
        <span id="main_price">$149.99</span>
        <span id="cross_price">$169.99</span>
        </div>
        <button><img src="./images/icon-cart.svg" style="width:16px;height:16px"> Add to Cart</button>
    </div>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Damilare Adeoye</a>.
  </div>
</body>
</html>
